module.exports = {
    'E001': 'Function arrows (-> and =>) must be spaced properly'
    'E002': 'Curly braces must have the proper spacing'
    'E003': 'Class names should be camel cased'
    'E004': 'Colon assignment without proper spacing'
    'E005': 'The cyclomatic complexity is too damn high'
    'E006': 'Duplicate key defined in object or class'
    'E007': 'Invoking a constructor without parens and without arguments'
    'E008': 'Comprehensions must have parentheses around them'
    'E009': 'Line contains inconsistent indentation'
    'E010': 'Line contains incorrect line endings'
    'E011': 'Line exceeds maximum allowed length'
    'E012': 'Used `this` in a function without a fat arrow'
    'E013': 'Wrong count of newlines between a class and other code'
    'E014': 'Backticks are forbidden'
    'E015': 'No bitwise operators'
    'E016': 'Debugger statements will cause warnings'
    'E017': 'Empty function'
    'E018': 'Empty parameter list is forbidden'
    'E019': 'Implicit braces are forbidden'
    'E020': 'Implicit parens are forbidden'
    'E021': 'Interpolation in single quoted strings is forbidden'
    'E022': 'The increment and decrement operators are forbidden'
    'E023': '@ must not be used stand alone'
    'E024': 'Line contains tab indentation'
    'E025': 'Throwing strings is forbidden'
    'E026': 'Line contains a trailing semicolon'
    'E027': 'Line ends with trailing whitespace'
    'E028': 'Unnecessary double quotes are forbidden'
    'E029': 'Unnecessary fat arrow'
    'E030': 'Invoking a constructor without parens and with arguments'
    'E031': 'Don\'t use &&, ||, ==, !=, or !'
    'E032': 'Operators must be spaced properly'
    'E033': 'Spaces are required after commas'
    'E034': 'Transforming source messes up line numbers'
    'E035': 'Undefined variable'
    'E036': 'Unused variable'
}